{
    "name": "filternet/filternet",
    "description": "A simple utility to check whether the given url/domain is blocked in Iran.",
    "keywords": [
        "filternet",
        "censorship",
        "iran",
        "filtering",
        "sni",
        "dns-hijacking"
    ],
    "require": {
        "php": ">=5.5.9",
        "react/dns": "~0.4.0",
        "symfony/console": "~2.8|~3.0"
    },
    "autoload": {
        "psr-4": {
            "Filternet\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ali borhani",
            "email": "aliborhani1@gmail.com"
        }
    ],
    "bin": [
        "filternet"
    ],
    "minimum-stability": "stable"
}
